# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/MaddogCompiler.dir/core/parser.c.obj
 A:/MaddogCompiler/core/parser.c
 A:/MaddogCompiler/include/parser.h
 A:/MaddogCompiler/include/shell.h
 A:/MaddogCompiler/include/tokenizer.h
CMakeFiles/MaddogCompiler.dir/core/shell.c.obj
 A:/MaddogCompiler/core/shell.c
 A:/MaddogCompiler/include/shell.h
CMakeFiles/MaddogCompiler.dir/core/tokenizer.c.obj
 A:/MaddogCompiler/core/tokenizer.c
 A:/MaddogCompiler/include/shell.h
 A:/MaddogCompiler/include/tokenizer.h
CMakeFiles/MaddogCompiler.dir/main.c.obj
 A:/MaddogCompiler/include/parser.h
 A:/MaddogCompiler/include/shell.h
 A:/MaddogCompiler/include/tokenizer.h
 A:/MaddogCompiler/main.c
